// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //插件butterknife
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //扫描二维码
        maven { url 'https://jitpack.io' }
        //RXJava和RxAndroid
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        //Mqtt
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}