apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    //实现数据绑定
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "dti.org"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    //数据库
    implementation 'org.litepal.guolindev:core:3.2.2'

    //选择控制器
//    compile 'com.contrarywind:wheelview:4.1.0'
////    compile 'com.contrarywind:Android-PickerView:4.1.9'
    compile 'com.wx.wheelview:wheelview:1.3.3'

    //最流行的网络请求框架
    //retrofit的转换库,它是借助GSON来解析JSON数据的，所以会自动将GSON库一起下载，不用我们自己下载GSON了
    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
    implementation 'com.appunity.retrofit2:converter-scalars:2.0.2'

    //RXJAVA和RXANDROID官方依赖
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //扫描二维码
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    //扫码二维码2018导入
    //implementation 'com.github.iqosjay:QRScanner:2.0'

    //9.2版本中带有跳转设置权限界面
    implementation 'com.hjq:xxpermissions:9.2'

    //添加lombok依赖,需要在官网添加最新依赖
    implementation 'org.projectlombok:lombok:1.18.16'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //butterknife findViewId快速生成插件
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // RecyclerView 控件1.1.0稳定版
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    //lombok插件
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //公用方法模块
    implementation project(path: ':pub-libs')

    //包含高德地图方法
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //搜索功能
    compile 'com.amap.api:search:latest.integration'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}