<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dti_bg"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        tools:context=".activity.LoginOutActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="240"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24" />

            <!-- 页面标题   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                android:gravity="center"
                android:text="账户信息"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64" />

            <!--        用户名栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/user_user" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="176"
                    android:gravity="center|left"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--        无用-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19" />

            <!--        公司名栏-->
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:gravity="left">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/user_company" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="176"
                    android:gravity="center|left"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--        无用-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="297" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"
                android:background="@drawable/login_bt"
                android:onClick="onViewClicked"
                android:text="退出账户"
                android:textColor="#ff0099ff"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60" />


    </LinearLayout>
</layout>