<?xml version="1.0" encoding="utf-8"?><!--设备信息导入-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/dispose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.DisposeActivity">

        <!--    导入井盖布局-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/message_top_bar"
                android:gravity="center"
                android:text="@string/Dispose"
                android:textColor="#ff000000"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <ImageButton-->
<!--                android:id="@+id/image_icon_return"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|left"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:background="@mipmap/dispose_return"-->
<!--                android:contentDescription="@string/todo"-->
<!--                tools:ignore="RtlHardcoded" />-->

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="452" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="118"
            android:gravity="center">
            <!--        跳转按钮-->
            <Button
                android:id="@+id/button_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/dispose_uncheck"
                android:enabled="false"
                android:text="@string/dispose"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</layout>