<?xml version="1.0" encoding="utf-8"?>

<!--孔洞布局-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.holes.HolesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <include layout="@layout/collection_top_universal_2" />

        <include layout="@layout/scancode" />

        <include layout="@layout/collection_holes_list" />

    </LinearLayout>
</ScrollView>