<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--        照片数字-->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/message_top_bar"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff717171"
                android:contentDescription="@string/todo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom">

                <ImageButton
                    android:id="@+id/image_icon_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="50dp"
                    android:background="@mipmap/return_bt"
                    android:onClick="onViewClicked"
                    android:contentDescription="@string/todo" />

                <ImageButton
                    android:id="@+id/image_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="50dp"
                    android:background="@mipmap/delete"
                    android:onClick="onViewClicked"
                    android:contentDescription="@string/todo" />

            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>
</layout>